# FullStack-Project

backend/demo/: NatationApplication.java  pom.xml
backend/demo/data/: natationdb.mv.db  natationdb.trace.db
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/natation/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtFilter.java  JwtUtils.java  SecurityConfig.java
backend/demo/src/main/java/com/natation/controller/: AuthController.java  ChatbotController.java  ClubController.java  UserController.java
backend/demo/src/main/java/com/natation/dto/: AuthResponse.java  ChatbotRequest.java  ChatbotResponse.java  LoginRequest.java  PredictionDTO.java  RegisterRequest.java  TrophiesRequest.java
backend/demo/src/main/java/com/natation/entity/: Club.java  Role.java  User.java
backend/demo/src/main/java/com/natation/repository/: ClubRepository.java  UserRepository.java
backend/demo/src/main/java/com/natation/service/: AnalyticsService.java  AuthService.java  ChatbotService.java  ClubService.java  EmailService.java  UserDetailsServiceImpl.java  UserService.java
backend/demo/src/main/resources/: application.properties
